[33mcommit 40d97f89fb44cf38ac1478034b5b50ad56463258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luther237 <cheuwaluther@gmail.com>
Date:   Sun May 4 22:28:20 2025 +0100

    Fin de la définition de l'interface, je commence par le déplacement des pièces vers une case quelquonque

[33mcommit d3f2c461d5865bd04b1ed21b8d6b969283118653[m
Author: Luther237 <cheuwaluther@gmail.com>
Date:   Sun May 4 22:27:43 2025 +0100

    Fin de la définition de l'interface, je commence par le déplacement des pièces vers une case quelquonque

[33mcommit 81fda2cf8d799e9972b67344522aad49091d4174[m
Author: Luther237 <cheuwaluther@gmail.com>
Date:   Fri May 2 15:48:22 2025 +0100

    Test d'erreur

[33mcommit 9e0c859c9e08eeaa56bc5d8588825bb0e0331571[m
Author: Luther237 <cheuwaluther@gmail.com>
Date:   Fri May 2 10:57:58 2025 +0100

    Mon premier commit, objectif, un démineur de 3x3
